//有n个同余方程，都有x = ai (mod mi)，求x
//要求模数两两互质
template<typename T>
constexpr T exgcd(T a, T b, T& x, T& y) {
  if (b == 0) {
    x = 1, y = 0;
    return a;
  }
  T d = exgcd(b, a % b, y, x);
  y -= (a / b) * x;
  return d;
}

template<typename T>
constexpr T ChineseRemainerTheorem(const std::vector<T> &a, const std::vector<T> &m) {
	T res = 0;
	T M = 1;
	for (int i = 0; i < m.size(); i++) {
		M *= m[i];
	}
	for(int i = 0; i < m.size(); i++) {
		T Mi = M / m[i];
		T xi, yi;
		T gcd = exgcd(Mi, m[i], xi, yi);
		res = (res + Mi * xi * a[i]) % M;
	}
	return (res + M) % M;
}