/*
 * 倍增求LCA
 * 要求使用vector存邻接表
 * 下标1-base
 * 默认根是1
*/
int log = std::log2(n);

std::vector f(log + 1, std::vector<int>(n + 1));
std::vector<int> par(n + 1), dep(n + 1);
dep[1] = 1;

std::function<void(int)> dfs = [&](int u) {
	f[0][u] = par[u];
	for (int i = 1; i <= log; i += 1) {
		f[i][u] = f[i - 1][f[i - 1][u]];
	}
	for (const auto& v : adj[u]) {
		if (v == par[u]) {
			continue;
		}
		par[v] = u;
		dep[v] = dep[u] + 1;
		dfs(v);
	}
};

dfs(1);

auto lca = [&](int u, int v) {
	if (dep[u] < dep[v]) std::swap(u, v);
	for (int i = log; i >= 0; i -= 1) {
		if (dep[f[i][u]] >= dep[v]) {
			u = f[i][u];
		}
	}
	if (u == v) return u;
	for (int i = log; i >= 0; i -= 1) {
		if (f[i][u] != f[i][v]) {
			u = f[i][u], v = f[i][v];
		}
	};
	return f[0][u];
};