/**
 *  使用HLD模板
 *  HLD hld(n);
 *  for(int i = 0; i < n - 1; i++){
 *    hld.addEdge(u, v)
 *  }
 *  hld.work();
 *  hld.lca(u, v)即为所求
**/

/**
 * 树链剖分（HLD）模板 - 1-based版本
 * 节点编号从1开始
 */
struct HLD {
  int n;
  std::vector<int> siz, top, dep, parent, in, out, seq;
  std::vector<std::vector<int>> adj;
  int cur;

  HLD() {}
  HLD(int n) {
    init(n);
  }

  void init(int n) {
    this->n = n;
    siz.resize(n + 1);
    top.resize(n + 1);
    dep.resize(n + 1);
    parent.resize(n + 1);
    in.resize(n + 1);
    out.resize(n + 1);
    seq.resize(n + 1);
    cur = 1;
    adj.assign(n + 1, {});
  }

  void addEdge(int u, int v) {
    adj[u].push_back(v);
    adj[v].push_back(u);
  }

  void work(int root = 1) {
    top[root] = root;
    dep[root] = 0;
    parent[root] = 0;
    dfs1(root);
    dfs2(root);
  }

  void dfs1(int u) {
    if (parent[u] != 0) {
      adj[u].erase(std::find(adj[u].begin(), adj[u].end(), parent[u]));
    }

    siz[u] = 1;
    for (auto& v : adj[u]) {
      parent[v] = u;
      dep[v] = dep[u] + 1;
      dfs1(v);
      siz[u] += siz[v];
      if (siz[v] > siz[adj[u][0]]) {
        std::swap(v, adj[u][0]);
      }
    }
  }

  void dfs2(int u) {
    in[u] = cur++;
    seq[in[u]] = u;
    for (auto v : adj[u]) {
      top[v] = (v == adj[u][0]) ? top[u] : v;
      dfs2(v);
    }
    out[u] = cur;
  }

  int lca(int u, int v) {
    while (top[u] != top[v]) {
      if (dep[top[u]] > dep[top[v]]) {
        u = parent[top[u]];
      } else {
        v = parent[top[v]];
      }
    }
    return dep[u] < dep[v] ? u : v;
  }

  int dist(int u, int v) {
    return dep[u] + dep[v] - 2 * dep[lca(u, v)];
  }

  int jump(int u, int k) {
    if (dep[u] < k) {
      return 0;
    }

    int d = dep[u] - k;
    while (dep[top[u]] > d) {
      u = parent[top[u]];
    }
    return seq[in[u] - dep[u] + d];
  }

  bool isAncestor(int u, int v) {
    return in[u] <= in[v] && in[v] < out[u];
  }

  int rootedParent(int u, int v) {
    std::swap(u, v);
    if (u == v) {
      return u;
    }
    if (!isAncestor(u, v)) {
      return parent[u];
    }
    auto it = std::upper_bound(adj[u].begin(), adj[u].end(), v,
    [&](int x, int y) {
      return in[x] < in[y];
    }) - 1;
    return *it;
  }

  int rootedSize(int u, int v) {
    if (u == v) {
      return n;
    }
    if (!isAncestor(v, u)) {
      return siz[v];
    }
    return n - siz[rootedParent(u, v)];
  }

  int rootedLca(int a, int b, int c) {
    return lca(a, b) ^ lca(b, c) ^ lca(c, a);
  }
};

/**
 * 树链剖分（HLD）模板
 * 支持边权查询和LCA计算
 * 使用1-indexed节点编号
 */
template<typename T = int>
struct HLD {
  int n;
  std::vector<int> siz, top, dep, parent, in, out, seq;
  std::vector<std::vector<std::pair<int, T>>> adj;  // 邻接表，存储(邻居, 边权)
  std::vector<T> dist;  // 节点到根的距离
  int cur;

  HLD() {}
  HLD(int n) {
    init(n);
  }

  void init(int n) {
    this->n = n;
    siz.resize(n + 1);
    top.resize(n + 1);
    dep.resize(n + 1);
    parent.resize(n + 1);
    in.resize(n + 1);
    out.resize(n + 1);
    seq.resize(n + 1);
    dist.resize(n + 1);
    cur = 0;
    adj.assign(n + 1, {});
  }

  // 添加带权边
  void addEdge(int u, int v, T w) {
    adj[u].emplace_back(v, w);
    adj[v].emplace_back(u, w);
  }

  void work(int root = 1) {
    top[root] = root;
    dep[root] = 0;
    dist[root] = 0;
    parent[root] = -1;
    dfs1(root);
    dfs2(root);
  }

  void dfs1(int u) {
    siz[u] = 1;
    // 移除父节点
    for (auto it = adj[u].begin(); it != adj[u].end();) {
      int v = it->first;
      if (v == parent[u]) {
        it = adj[u].erase(it);
      } else {
        parent[v] = u;
        dep[v] = dep[u] + 1;
        dist[v] = dist[u] + it->second;  // 更新距离
        dfs1(v);
        siz[u] += siz[v];
        if (siz[v] > siz[adj[u][0].first]) {
          std::swap(*it, adj[u][0]);
        }
        ++it;
      }
    }
  }

  void dfs2(int u) {
    in[u] = cur++;
    seq[in[u]] = u;
    for (auto& p : adj[u]) {
      int v = p.first;
      top[v] = (v == adj[u][0].first) ? top[u] : v;
      dfs2(v);
    }
    out[u] = cur;
  }

  // 求LCA
  int lca(int u, int v) {
    while (top[u] != top[v]) {
      if (dep[top[u]] > dep[top[v]]) {
        u = parent[top[u]];
      } else {
        v = parent[top[v]];
      }
    }
    return dep[u] < dep[v] ? u : v;
  }

  // 求两点间距离（基于边权）
  T distance(int u, int v) {
    int p = lca(u, v);
    return dist[u] + dist[v] - 2 * dist[p];
  }

  // 求深度距离（节点数）
  int depthDist(int u, int v) {
    return dep[u] + dep[v] - 2 * dep[lca(u, v)];
  }

  // 向上跳k步
  int jump(int u, int k) {
    if (dep[u] < k) return -1;
    int d = dep[u] - k;
    while (dep[top[u]] > d) {
      u = parent[top[u]];
    }
    return seq[in[u] - dep[u] + d];
  }

  // 判断u是否是v的祖先
  bool isAncestor(int u, int v) {
    return in[u] <= in[v] && in[v] < out[u];
  }

  // 获取路径上的边权和（如果需要的话）
  T pathSum(int u, int v) {
    T res = 0;
    while (top[u] != top[v]) {
      if (dep[top[u]] < dep[top[v]]) std::swap(u, v);
      // 这里可以处理路径上的信息，比如区间查询
      u = parent[top[u]];
    }
    if (dep[u] > dep[v]) std::swap(u, v);
    // 处理重链上的信息
    return res;
  }
};